<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_bookmark"
        android:showAsAction="always"
        android:checkable="true"
        android:icon="@drawable/bookmark_off"
        android:title="@string/place_bookmark"/>
    
        <item
        android:id="@+id/menu_share"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_share"
        android:title="@string/place_share"/> 

</menu>